<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QdJUqs" name="MasterExp1" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginProducesMidiOut" pluginAUMainType="'aufx'">
  <MAINGROUP id="FsTvjI" name="MasterExp1">
    <GROUP id="{064EEB9B-8B74-62BB-C2CD-27CDC045658E}" name="Source">
      <FILE id="auRbEK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yixiVG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ptH3kY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rX1M3S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qluSTk" name="WaveClipper.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/WaveClipper.h"/>
      <FILE id="DB1dJn" name="NoiseGate.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/NoiseGate.h"/>
      <FILE id="vMrXwU" name="BandLimiting.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/BandLimiting.h"/>
      <FILE id="xUVp1E" name="ZeroCrossingCounter.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/ZeroCrossingCounter.h"/>
      <FILE id="KvEaJP" name="FrequencyCalculation.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/FrequencyCalculation.h"/>
      <FILE id="aHZ5hw" name="TransientTracker.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/TransientTracker.h"/>
      <FILE id="GGqOQi" name="FrequencyToMidi.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/FrequencyToMidi.h"/>
      <FILE id="m9QmUW" name="MidiDataCalculations.h" compile="0" resource="0"
            file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/MidiDataCalculations.h"/>
      <FILE id="GFTNNB" name="UDPConnection.h" compile="0" resource="0" file="/Users/Prophetnoise/JUCE/Projects/MasterExp1/Source/UDPConnection.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/Prophetnoise/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-march=armv7"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=armv7"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
